# flyway-config-test

./: .gitignore  README.md  pom.xml
SchedulesSSMData/: DT_SSM_SITA_DTTSTDT_1527773841209_1
cgc-oag-poc/: build_and_deploy.sh  dependency-reduced-pom.xml  run-spark-class-to-docker.sh  run-spark-class.sh  run_cluster.sh  run_db2_express_in_docker.sh  run_history_server.sh  sparkShellOag.sh
cgc-oag-poc/resources/: config.properties  query_aa1.sql  query_broward.sql  query_broward_adapted_stage1.sql  query_broward_adapted_stage2.sql  query_unenhanced.sql
cgc-oag-poc/scripts/: Spark results visualization.ipynb  scratch.sc  sparkShellFile.sc  testArrDepTime  testArrIntervalDays.sc  testCacheLoader.sc  testCacheRetrieving  testCarrierCd.sc  testDepCodes.sc  testFullRouting.sc  testInit.sc  testIntermediatePorts.sc  testLegSegEffStartDate  testLegSegReader.sc  testNonStoppingLegal.sc  testServiceNumStr  testSetup  testSetupAircraftChange  testSetupFromDisk  testSetupFromDiskAircraftChange  testSpcfcArcrftType.sc  testStops.sc  testwsetupAlliance.sc  testwsetupArrDepTime  testwsetupArrIntervalDays  testwsetupArrIntervalDays.sc  testwsetupArrOperDaysOfWeek.sc  testwsetupCarrierCd  testwsetupCarrierCntry.sc  testwsetupCarrierCodeICAO.sc  testwsetupCodes.sc  testwsetupDepCodes  testwsetupDistanceMiles.sc  testwsetupElapsedTime.sc  testwsetupEquipmentCodeIcao.sc  testwsetupFullRouting  testwsetupIntermediatePorts.sc  testwsetupLegSegEffEndDate  testwsetupLegSegEffStartDate  testwsetupOperDaysOfWeek.sc  (+7 more)
cgc-oag-poc/src/main/java/: DB2JccConfiguration.properties  UnitTestSample.java
cgc-oag-poc/src/main/java/com/codedose/oag/: CacheLoader.java  IVListProcessing.java  LegSegReader.java  OagProcess.java  ParquetLoader.java  RationaliseProcess.java  RationaliseWDFRecord.java  Rationaliser.java  RationaliserProcessing.java  SparkLoader.java  SparkShellHelper.java
cgc-oag-poc/src/main/java/com/codedose/oag/cache/: CacheDataFrames.java
cgc-oag-poc/src/main/java/com/codedose/oag/examples/: SparkDB2.java  SparkLargeDatasetSQL.java  SparkSQL.java  SparkSample.java
cgc-oag-poc/src/main/java/com/codedose/oag/tools/: DataGenerator.java  RunWorkers.java
cgc-oag-poc/src/main/java/com/codedose/oag/utils/: DB2Properties.java  DataFrameLoader.java  DatasetWriter.java  Jdbc.java  PropertiesLoader.java  ScalaUtils.java  SqlFunctions.java  UserDefinedFunctions.java
cgc-oag-poc/src/main/java/com/oag/wdf/master/constants/: DataElementIdentifier.java
cgc-oag-poc/src/main/java/com/oag/wdf/master/model/: DupLeg.java  DupLegSet.java
cgc-oag-poc/src/main/java/com/oag/wdf/utils/: DateUtil.java  StringUtils.java
cgc-oag-poc/src/main/resources/: log4j.properties
cgc-oag-poc/src/test/java/: SparkTest.java
cgc-oag-poc/wdf_db/: check_counts.py  check_load.sh  compare_csvs.py  counts_parser.py  dataformat_func.sql  dump_counts.py  load_all_tabs.py  maxlines.py  oagdb2load_proc.sql  sanitize_ddl.py
cgc-oag-poc/wdf_db/control/: db_template.sql
cgc-oag-poc/wdf_db/snap/: Full_table.sql  cache_selects.sql  db_template.sql  lpad_func.sql  oagdb2load_proc.sql  run_ddl.sh
flyway-config-test/src/main/java/com/oag/flyway/test/: RunFlyway.java
src/main/java/com/oag/flyway/test/: RunFlyway.java
src/main/resources/: flyway.config
src/main/resources/ssim/sql/: R__Test.sql
src/test/java/Pages/: BasePage.java  IteneraryPage.java  LeftHandMenuPage.java  LoginPage.java  NtpPage.java  SchedulesPage.java  TopBarPage.java  UpmPage.java
src/test/java/Tests/: CommonUtil.java  IteneraryCheckTests.java  LoginTests.java  NtpTests.java  TestRunner.java  TopBarTests.java  Upmtests.java
src/test/java/Utils/: WebConnector.java
src/test/resources/: Commit.feature  CommitDateReset.feature  IteneraryCheck.feature
