#########################################################
#                Database Connection details            #
#########################################################
#database.server=uk01dv11db
#database.port=50000
#database.dbname=snap1
#database.user=sunopsis
#database.password=t1ckt0ck

database.server=localhost
database.port=50000
database.dbname=tries3
database.user=db2inst1
database.password=1db2inst

#database.server=uk01ut05db
#database.port=50040
#database.dbname=snapx
#database.user=sshah
#database.password=p1ngp0ng

runDate=2017-11-12
#########################################################
#            Threading Control for Master Load          #
!                                                       #
# default value is 3 for master process                 #
# unless overridden here. max is 10                     #
!                                                       #
# default value is 2 for update process                 #
# unless overridden here. max is 5                      #
#########################################################
com.oag.wdf.master.process.threads=4
com.oag.wdf.master.update.threads=3
com.oag.wdf.master.process.qsize=100000
com.oag.wdf.master.process.batch.size=10000

#########################################################
#            Threading Control for Rationalise          #
!                                                       #
# default value is 3 for rationalise process            #
# unless overridden here. max is 10                     #
!                                                       #
# default value is 2 for update process                 #
# unless overridden here. max is 5                      #
!                                                       #
# default value is 1 for delete process                 #
# unless overridden here. max is 5                      #
#########################################################
com.oag.wdf.rationalise.process.threads=2
com.oag.wdf.rationalise.update.threads=2
com.oag.wdf.rationalise.delete.threads=2
com.oag.wdf.rationalise.process.qsize=300000




#########################################################
#            Threading Control for DupeProcess          #
!                                                       #
# default value is 3 for DupeProcess process            #
# unless overridden here. max is 10                     #
!                                                       #
# default value is 2 for update process                 #
# unless overridden here. max is 5                      #
#########################################################
com.oag.wdf.dupeprocess.process.threads=1
com.oag.wdf.dupeprocess.update.threads=1


#########################################################
#            Priority Order for Rationalise             #
#                And DupeProcess                        #
!                                                       #
# default value is 1 for Rationalise                    #
# and 2 for DupeProcess                                 #
!                                                       #
# This value decides the order of execution,            #
# permssible values are 1 or 2                          #
#########################################################
com.oag.wdf.rationalise.priority=1
com.oag.wdf.dupeprocess.priority=2

