# Configuration of CGC OAG WDF logging for development purposes.
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%.20t] %c{1} - %m%n

log4j.rootLogger=WARN, stdout
log4j.logger.org.apache.spark=WARN
log4j.logger.com.codedose=TRACE
log4j.logger.com.codedose.oag=TRACE
